mysql> use students;
ERROR 1049 (42000): Unknown database 'students'
mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| department        |
| department2       |
| department3       |
| info              |
| info_of_st        |
| marks             |
| marks2            |
| student_info      |
+-------------------+
8 rows in set (0.04 sec)

mysql> select * from info_of_st;
+-----+-------+----------------+------+--------------+
| id  | name  | email          | age  | phone_number |
+-----+-------+----------------+------+--------------+
|  67 | nita  | nita@gmail.com |   39 | 9897966785   |
|  78 | kavya | NULL           |   39 | 9999999999   |
|  90 | tina  | NULL           |   29 | 9999999999   |
| 788 | priya | ghfghfg@gm     |   69 | 9898989888   |
+-----+-------+----------------+------+--------------+
4 rows in set (0.02 sec)

mysql> select count(*) from info_of_st;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as total students from info_of_st;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'students from info_of_st' at line 1
mysql> select count(*) as total_students from info_of_st;
+----------------+
| total_students |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) as total_students from info_of_st where age>30;
+----------------+
| total_students |
+----------------+
|              3 |
+----------------+
1 row in set (0.00 sec)

mysql> select sum(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|       107 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|   35.6667 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st ;
+-----------+
| total_age |
+-----------+
|   44.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from info_of_st;
+-----+-------+----------------+------+--------------+
| id  | name  | email          | age  | phone_number |
+-----+-------+----------------+------+--------------+
|  67 | nita  | nita@gmail.com |   39 | 9897966785   |
|  78 | kavya | NULL           |   39 | 9999999999   |
|  90 | tina  | NULL           |   29 | 9999999999   |
| 788 | priya | ghfghfg@gm     |   69 | 9898989888   |
+-----+-------+----------------+------+--------------+
4 rows in set (0.00 sec)

mysql> select max(age) as total_age from info_of_st ;
+-----------+
| total_age |
+-----------+
|        69 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|        39 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|        29 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(age) as total_age from info_of_st where age>30;
+-----------+
| total_age |
+-----------+
|        39 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st ;
+-----------+
| total_age |
+-----------+
|   44.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|   35.6667 |
+-----------+
1 row in set (0.00 sec)
