er password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.41 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use students;
ERROR 1049 (42000): Unknown database 'students'
mysql> use student;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| department        |
| department2       |
| department3       |
| info              |
| info_of_st        |
| marks             |
| marks2            |
| student_info      |
+-------------------+
8 rows in set (0.04 sec)

mysql> select * from info_of_st;
+-----+-------+----------------+------+--------------+
| id  | name  | email          | age  | phone_number |
+-----+-------+----------------+------+--------------+
|  67 | nita  | nita@gmail.com |   39 | 9897966785   |
|  78 | kavya | NULL           |   39 | 9999999999   |
|  90 | tina  | NULL           |   29 | 9999999999   |
| 788 | priya | ghfghfg@gm     |   69 | 9898989888   |
+-----+-------+----------------+------+--------------+
4 rows in set (0.02 sec)

mysql> select count(*) from info_of_st;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) as total students from info_of_st;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'students from info_of_st' at line 1
mysql> select count(*) as total_students from info_of_st;
+----------------+
| total_students |
+----------------+
|              4 |
+----------------+
1 row in set (0.00 sec)

mysql> select count(*) as total_students from info_of_st where age>30;
+----------------+
| total_students |
+----------------+
|              3 |
+----------------+
1 row in set (0.00 sec)

mysql> select sum(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|       107 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|   35.6667 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st ;
+-----------+
| total_age |
+-----------+
|   44.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select * from info_of_st;
+-----+-------+----------------+------+--------------+
| id  | name  | email          | age  | phone_number |
+-----+-------+----------------+------+--------------+
|  67 | nita  | nita@gmail.com |   39 | 9897966785   |
|  78 | kavya | NULL           |   39 | 9999999999   |
|  90 | tina  | NULL           |   29 | 9999999999   |
| 788 | priya | ghfghfg@gm     |   69 | 9898989888   |
+-----+-------+----------------+------+--------------+
4 rows in set (0.00 sec)

mysql> select max(age) as total_age from info_of_st ;
+-----------+
| total_age |
+-----------+
|        69 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|        39 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|        29 |
+-----------+
1 row in set (0.00 sec)

mysql> select min(age) as total_age from info_of_st where age>30;
+-----------+
| total_age |
+-----------+
|        39 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st ;
+-----------+
| total_age |
+-----------+
|   44.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) as total_age from info_of_st where age<50;
+-----------+
| total_age |
+-----------+
|   35.6667 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(age) from info_of_st where age<50;
+----------+
| avg(age) |
+----------+
|  35.6667 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(age) as Average_Age from info_of_st where age<50;
+-------------+
| Average_Age |
+-------------+
|     35.6667 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from info_of_st;
+-----+-------+----------------+------+--------------+
| id  | name  | email          | age  | phone_number |
+-----+-------+----------------+------+--------------+
|  67 | nita  | nita@gmail.com |   39 | 9897966785   |
|  78 | kavya | NULL           |   39 | 9999999999   |
|  90 | tina  | NULL           |   29 | 9999999999   |
| 788 | priya | ghfghfg@gm     |   69 | 9898989888   |
+-----+-------+----------------+------+--------------+
4 rows in set (0.00 sec)

mysql> insert into table info_of_st values (34,"sheela" ,"rsajrek@gmail.cmo", 23,null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table info_of_st values (34,"sheela" ,"rsajrek@gmail.cmo", 23,null)' at line 1
mysql> insert into table info_of_st values (34,"sheela" ,"rsajrek@gmail.cmo", 23,2323453213);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table info_of_st values (34,"sheela" ,"rsajrek@gmail.cmo", 23,2323453213)' at line 1
mysql> insert into info_of_st values (34,"sheela" ,"rsajrek@gmail.cmo", 23,2323453213);
Query OK, 1 row affected (0.01 sec)

mysql> insert into info_of_st (id, name, age) values (122,"piya",34),(342,"nikita",45),(123,"tina",78);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from info_of_st;
+-----+--------+-------------------+------+--------------+
| id  | name   | email             | age  | phone_number |
+-----+--------+-------------------+------+--------------+
|  34 | sheela | rsajrek@gmail.cmo |   23 | 2323453213   |
|  67 | nita   | nita@gmail.com    |   39 | 9897966785   |
|  78 | kavya  | NULL              |   39 | 9999999999   |
|  90 | tina   | NULL              |   29 | 9999999999   |
| 122 | piya   | NULL              |   34 | 9999999999   |
| 123 | tina   | NULL              |   78 | 9999999999   |
| 342 | nikita | NULL              |   45 | 9999999999   |
| 788 | priya  | ghfghfg@gm        |   69 | 9898989888   |
+-----+--------+-------------------+------+--------------+
8 rows in set (0.00 sec)

mysql> select age , count(*) from info_of_st group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   23 |        1 |
|   39 |        2 |
|   29 |        1 |
|   34 |        1 |
|   78 |        1 |
|   45 |        1 |
|   69 |        1 |
+------+----------+
7 rows in set (0.00 sec)

mysql> select age ,name , count(*) from info_of_st group by age;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'student.info_of_st.name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select age , count(*) from info_of_st group by age;
+------+----------+
| age  | count(*) |
+------+----------+
|   23 |        1 |
|   39 |        2 |
|   29 |        1 |
|   34 |        1 |
|   78 |        1 |
|   45 |        1 |
|   69 |        1 |
+------+----------+
7 rows in set (0.00 sec)

mysql> select age , sum(age) from info_of_st group by age;
+------+----------+
| age  | sum(age) |
+------+----------+
|   23 |       23 |
|   39 |       78 |
|   29 |       29 |
|   34 |       34 |
|   78 |       78 |
|   45 |       45 |
|   69 |       69 |
+------+----------+
7 rows in set (0.00 sec)

mysql> select age , count(*),sum(age) from info_of_st group by age;
+------+----------+----------+
| age  | count(*) | sum(age) |
+------+----------+----------+
|   23 |        1 |       23 |
|   39 |        2 |       78 |
|   29 |        1 |       29 |
|   34 |        1 |       34 |
|   78 |        1 |       78 |
|   45 |        1 |       45 |
|   69 |        1 |       69 |
+------+----------+----------+
7 rows in set (0.00 sec)

mysql> select age , count(*),sum(age) from info_of_st group by age having age>50;
+------+----------+----------+
| age  | count(*) | sum(age) |
+------+----------+----------+
|   78 |        1 |       78 |
|   69 |        1 |       69 |
+------+----------+----------+
2 rows in set (0.00 sec)

mysql> select age , count(*),sum(age) from info_of_st group by age having age<40;
+------+----------+----------+
| age  | count(*) | sum(age) |
+------+----------+----------+
|   23 |        1 |       23 |
|   39 |        2 |       78 |
|   29 |        1 |       29 |
|   34 |        1 |       34 |
+------+----------+----------+
4 rows in set (0.00 sec)

mysql> select age , count(*),sum(age) from info_of_st where email is not null group by age having age<40;
+------+----------+----------+
| age  | count(*) | sum(age) |
+------+----------+----------+
|   39 |        1 |       39 |
|   23 |        1 |       23 |
+------+----------+----------+
2 rows in set (0.00 sec)

mysql> select age , count(*),sum(age) from info_of_st where email is not null;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'student.info_of_st.age'; this is incompatible with sql_mode=only_full_group_by
mysql> select age from info_of_st where email is not null;
+------+
| age  |
+------+
|   69 |
|   39 |
|   23 |
+------+
3 rows in set (0.00 sec)

mysql> select age, name from info_of_st where email is not null;
+------+--------+
| age  | name   |
+------+--------+
|   69 | priya  |
|   39 | nita   |
|   23 | sheela |
+------+--------+
3 rows in set (0.00 sec)

mysql> select age from info_of_st where email is not null group by age ;
+------+
| age  |
+------+
|   69 |
|   39 |
|   23 |
+------+
3 rows in set (0.00 sec)

mysql> select age from info_of_st where email is not null group by age having age>60;
+------+
| age  |
+------+
|   69 |
+------+
1 row in set (0.00 sec)

mysql> create table address (
    -> id int , country varchar(50), state varchar(50))
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> describe address;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| country | varchar(50) | YES  |     | NULL    |       |
| state   | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into address values (1, "india" , "delhi"), (2, "india", "noida"), (3,"india", "agra");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address;
+------+---------+-------+
| id   | country | state |
+------+---------+-------+
|    1 | india   | delhi |
|    2 | india   | noida |
|    3 | india   | agra  |
+------+---------+-------+
3 rows in set (0.00 sec)

mysql> create table  students (
    -> id int, name varchar(50),
    -> addressid int,
    -> foreign key (addressid) references address(id));
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'students_ibfk_1' in the referenced table 'address'
mysql> alter table address id primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id primary key' at line 1
mysql> alter table address id int primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int primary key' at line 1
mysql> alter table address set id int primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'set id int primary key' at line 1
mysql> create table address (
    -> create table  students (;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table  students (' at line 2
ERROR:
No query specified

mysql> create table address2 (
    -> id int primary key , country varchar(50), state varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into address2 values (1, "india" , "delhi"), (2, "india", "noida"), (3,"india", "agra");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> create table  students (
    -> id int, name varchar(50),
    -> addressid int,
    -> foreign key (addressid) references address2(id));
Query OK, 0 rows affected (0.03 sec)

mysql> select * from address2;
+----+---------+-------+
| id | country | state |
+----+---------+-------+
|  1 | india   | delhi |
|  2 | india   | noida |
|  3 | india   | agra  |
+----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe students;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| name      | varchar(50) | YES  |     | NULL    |       |
| addressid | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into students values (101, "reena", 1), (201, "pooja", 2),(202, "shweta", 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from students;
+------+--------+-----------+
| id   | name   | addressid |
+------+--------+-----------+
|  101 | reena  |         1 |
|  201 | pooja  |         2 |
|  202 | shweta |         1 |
+------+--------+-----------+
3 rows in set (0.00 sec)

mysql>
