DQL (Data Query)

select 

>>select  all columns and rows in a particular table

mysql> select *  from student_info;
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    1 | neha  |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
+------+-------+--------+------+----------+-------+-------+
2 rows in set (0.04 sec)


 select id, name , rollno,marks from student_info;
+------+--------+--------+-------+
| id   | name   | rollno | marks |
+------+--------+--------+-------+
|    1 | neha   |     23 |   234 |
|    3 | rahul  |     29 |    99 |
|    4 | rakul  |     31 |   342 |
|    6 | tarun  |     32 |   145 |
|    7 | priya  |     35 |   167 |
|    8 | tina   |     38 |   367 |
|    9 | pritam |     39 |   327 |
+------+--------+--------+-------+
7 rows in set (0.00 sec)


<!-- where clause => to filter out rows -->
select id , name, marks from student_info where rollno > 30;
+------+--------+-------+
| id   | name   | marks |
+------+--------+-------+
|    4 | rakul  |   342 |
|    6 | tarun  |   145 |
|    7 | priya  |   167 |
|    8 | tina   |   367 |
|    9 | pritam |   327 |
+------+--------+-------+
5 rows in set (0.01 sec)

mysql> select id, name, marks from student_info where marks > 100 and marks <300;
+------+-------+-------+
| id   | name  | marks |
+------+-------+-------+
|    1 | neha  |   234 |
|    6 | tarun |   145 |
|    7 | priya |   167 |
+------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info where marks > 200 or rollno<35;
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    1 | neha   |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul  |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul  |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun  |     32 |   21 | NULL     |   145 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
6 rows in set (0.00 sec)

<!-- like operator for string matching -->
mysql> select * from student_info where name like "r%";
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul |     31 |   21 | NULL     |   342 | NULL  |
+------+-------+--------+------+----------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from student_info where name like "t%";
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
|    8 | tina  |     38 |   21 | NULL     |   367 | NULL  |
+------+-------+--------+------+----------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from student_info where name like "%t%";
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    6 | tarun  |     32 |   21 | NULL     |   145 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info where name like "%a%";
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    1 | neha   |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul  |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul  |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun  |     32 |   21 | NULL     |   145 | NULL  |
|    7 | priya  |     35 |   21 | NULL     |   167 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
7 rows in set (0.00 sec)

mysql> select * from student_info where name like "___a%";
+------+------+--------+------+----------+-------+-------+
| id   | name | rollno | age  | imageUrl | marks | email |
+------+------+--------+------+----------+-------+-------+
|    1 | neha |     23 |   21 | NULL     |   234 | NULL  |
|    8 | tina |     38 |   21 | NULL     |   367 | NULL  |
+------+------+--------+------+----------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from student_info where name like "_a%";
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
+------+-------+--------+------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info where name in ("rahul","tarun","tina");
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
|    8 | tina  |     38 |   21 | NULL     |   367 | NULL  |
+------+-------+--------+------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info where name in ("rahul","tarun","tina");
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
|    8 | tina  |     38 |   21 | NULL     |   367 | NULL  |
+------+-------+--------+------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info where rollno> 35;
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
2 rows in set (0.00 sec)

mysql> select * from student_info where rollno < 35;
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    1 | neha  |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
+------+-------+--------+------+----------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from student_info where rollno <= 35;
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    1 | neha  |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
|    7 | priya |     35 |   21 | NULL     |   167 | NULL  |
+------+-------+--------+------+----------+-------+-------+
5 rows in set (0.00 sec)

mysql> select * from student_info where rollno != 35;
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    1 | neha   |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul  |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul  |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun  |     32 |   21 | NULL     |   145 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
6 rows in set (0.00 sec)

mysql> select * from student_info where rollno == 35;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '== 35' at line 1
mysql> select * from student_info where rollno = 35;
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    7 | priya |     35 |   21 | NULL     |   167 | NULL  |
+------+-------+--------+------+----------+-------+-------+
1 row in set (0.00 sec)

mysql> select * from student_info where rollno  < 35 and marks >100;
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    1 | neha  |     23 |   21 | NULL     |   234 | NULL  |
|    4 | rakul |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
+------+-------+--------+------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info where rollno  < 35 or marks >100;
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    1 | neha   |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul  |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul  |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun  |     32 |   21 | NULL     |   145 | NULL  |
|    7 | priya  |     35 |   21 | NULL     |   167 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
7 rows in set (0.00 sec)

mysql> select * from student_info where rollno  < 35 or marks <100;
+------+-------+--------+------+----------+-------+-------+
| id   | name  | rollno | age  | imageUrl | marks | email |
+------+-------+--------+------+----------+-------+-------+
|    1 | neha  |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun |     32 |   21 | NULL     |   145 | NULL  |
+------+-------+--------+------+----------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from student_info where not marks< 35
    -> ;
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    1 | neha   |     23 |   21 | NULL     |   234 | NULL  |
|    3 | rahul  |     29 |   21 | NULL     |    99 | NULL  |
|    4 | rakul  |     31 |   21 | NULL     |   342 | NULL  |
|    6 | tarun  |     32 |   21 | NULL     |   145 | NULL  |
|    7 | priya  |     35 |   21 | NULL     |   167 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
7 rows in set (0.00 sec)

mysql> select * from student_info where not rollno < 35;
+------+--------+--------+------+----------+-------+-------+
| id   | name   | rollno | age  | imageUrl | marks | email |
+------+--------+--------+------+----------+-------+-------+
|    7 | priya  |     35 |   21 | NULL     |   167 | NULL  |
|    8 | tina   |     38 |   21 | NULL     |   367 | NULL  |
|    9 | pritam |     39 |   21 | NULL     |   327 | NULL  |
+------+--------+--------+------+----------+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from student_info;
+------+---------+--------+------+----------+-------+----------------+
| id   | name    | rollno | age  | imageUrl | marks | email          |
+------+---------+--------+------+----------+-------+----------------+
|    1 | neha    |     23 |   21 | NULL     |   234 | NULL           |
|    3 | rahul   |     29 |   21 | NULL     |    99 | NULL           |
|    4 | rakul   |     31 |   21 | NULL     |   342 | NULL           |
|    6 | tarun   |     32 |   21 | NULL     |   145 | NULL           |
|    7 | priya   |     35 |   21 | NULL     |   167 | NULL           |
|    8 | tina    |     38 |   21 | NULL     |   367 | NULL           |
|    9 | pritam  |     39 |   21 | NULL     |   327 | NULL           |
|   10 | Gautam  |     40 |   23 | NULL     |   342 | abc@gmail.com  |
|   11 | Madhuri |     41 |   22 | NULL     |   312 | abc2@gmail.com |
+------+---------+--------+------+----------+-------+----------------+
9 rows in set (0.00 sec)

mysql> select * from student_info where email is not null;
+------+---------+--------+------+----------+-------+----------------+
| id   | name    | rollno | age  | imageUrl | marks | email          |
+------+---------+--------+------+----------+-------+----------------+
|   10 | Gautam  |     40 |   23 | NULL     |   342 | abc@gmail.com  |
|   11 | Madhuri |     41 |   22 | NULL     |   312 | abc2@gmail.com |
+------+---------+--------+------+----------+-------+----------------+
2 rows in set (0.00 sec)

mysql> select * from student_info where age <> 21 ;
+------+---------+--------+------+----------+-------+----------------+
| id   | name    | rollno | age  | imageUrl | marks | email          |
+------+---------+--------+------+----------+-------+----------------+
|   10 | Gautam  |     40 |   23 | NULL     |   342 | abc@gmail.com  |
|   11 | Madhuri |     41 |   22 | NULL     |   312 | abc2@gmail.com |
+------+---------+--------+------+----------+-------+----------------+
2 rows in set (0.00 sec)










